<!DOCTYPE html>
<html>

<head>
    <title>UID Lab Excercises
    </title>
    <style>
        body {
            background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
            height: 750px;
            top: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .container {

            min-width: 320px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 55%;

        }

        .block {
            /*background-color: #ffffffb9;*/
            color: black;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 100px 100px rgba(0, 0, 0, 0.3);
            line-height: 2em;
            font-size: 1.5em;
        }

        a {

    background-image: linear-gradient(to right, #311818, #d16ba5 50%, black 50%);
    background-size: 200% 100%;
    background-position: -100%;
    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: black;
        }
        a:before {
    content: "";
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-position: 0;
}

a:hover::before {
    width: 100%;
}
        
    </style>
    <link rel="shortcut icon" href="fevi.ico" >
</head>

<body>
    <div style="position:absolute;font-size: 15px;">
        <p>Pranav A N<br>CH.EN.U4CYS21056</p>
    </div>
    <center><img src="imag.png"></center>
    <div class="container block">
        <ul style="list-style:none;">
            <li><a href="Lab1\index.html">Lab 1 - Travel Agency </a></li>
            <li><a href="Lab2\index.html">Lab 2 - Science Symposium </a></li>
            <li><a href="Lab3\index.html">Lab 3 - Registration Form </a></li>
            <li><a href="Lab4\home.html">Lab 4 - Amrita CyberNation </a></li>
            <li><a href="Lab5\index.html">Lab 5 - Resume </a></li>
            <li><a href="Lab6\index.html">Lab 6 - Calculator </a></li>
            <li><a href="Lab7\index.html">Lab 7 - Form Validation </a></li>
            <li><a href="Lab8\index.html">Lab 8 - JS MouseEvents & Regular Expressions </a></li>
            <li><a href="Capstone Project\index.html">Capstone Project</a></li>
        </ul>
    </div>
</body>
</html>