<!DOCTYPE hmtl>
    <head>
            <style>
                img
                {
                    height: 400px;
                }
                body 
                {
                    background: #000000;  /* fallback for old browsers */
                    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
                    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                }   
              .ab{
                background-color:#008cff;
	            color: rgb(255, 0, 0);
	            text-decoration: none;
	            border: 2px solid transparent;
	            font-weight: bold;
	            padding: 13px 30px;
	            border-radius: 30px;
	            transition: .4s; 
              }
                div>a{
                    padding-left: 12px;

                }
                .txt{
                    text-decoration: none;
                    color: rgb(0, 0, 0);
                }
                a.txt:hover{
                    color: #ffffff;
                }


            </style>
            <script>
            var i=0;
            var j=0;
            var d=0;
            var h=0;
            var s=0;
            function sitstand()
            {
                if(i==0)
                {
                    document.getElementById("switch").src = "1.jpeg";
                    i=1;
                }
                else
                {
                    document.getElementById("switch").src = "2.jpeg";
                    i=0;
                }
            }
            function dog()
            {
                
                if(j==0)
                {
                    document.getElementById("pet").src = "4.jpg";
                    j=1;
                }
                else
                {
                    document.getElementById("pet").src = "3.jpg";
                    j=0;
                }
            }
            function dogrun()
            {
                if(d==0)
                {
                    document.getElementById("run").src = "5.jpeg";
                    d=1;
                }
                else if(d==1)
                {
                    document.getElementById("run").src = "8.webp";
                    d=0;
                }
                
            }
            function eatingdog()
            {
                if(h==0)
                {
                    document.getElementById("eat").src="10.jpeg";
                    h=1;
                }

                else
                {
                    document.getElementById("eat").src="9.jpeg";

                    h=0;
                }

            }

            function handshake()
            {
                if(s==0)

                {
                    document.getElementById("shake").src="7.jpg";
                    s=1;
                }
                else
                {
                    document.getElementById("shake").src="6.webp";
                    s=0;
                }
            }
        </script>
</head>
<body>
    
    <div class="ab" >
        <center>
            <a class="txt" href="../index.html">Main page</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="txt" href="index.html">Mouse Event</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="txt" href="regular.html">Regular Expression</a>   
        </center>

          
    </div>
    <p style="color: rgb(255, 247, 0);">Pranav A N<br> CH.EN.U4CYS21056</p> 

    <center><h1 style="color: rgb(255, 247, 0);">GAMES</h1>   
        <h3 style="color: rgb(255, 247, 0);">Left Click</h3>

        <img src="1.jpeg"  onclick="sitstand()" id="switch">
        <br>
        <h3 style="color: rgb(255, 247, 0);">Hover</h3>
        <img src="3.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        <br>
        <h3 style="color: rgb(255, 247, 0);">Double Click</h3>
        <img src="7.jpeg" height="300px"  ondblclick="handshake()" id="shake">
        <br>
        <h3 style="color: rgb(255, 247, 0);">Right Click</h3>
        <img src="10.jpeg" height="300px" contextmenu="eatingdog1" oncontextmenu="eatingdog()" id="eat">
        <br>
        <h3 style="color: rgb(255, 247, 0);">Move Mouse</h3>
        <img src="5.jpeg" onmousedown="dogrun()" onmouseup="dogrun()" id="run">
    </center>
</body>
</html>